<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchbar</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" integrity="sha512-Jp3oCtkKo8j/WRrHq2jrYMtJogclQybtR6+81arCLTO/TvWj3oaF4NkZQs2bTqWJ8An8L2MLKKfvsn3H8vZP1g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="container">
        <form>


            <i class="ri-search-2-line"></i>
            <input type="text" name="" id="search-item" placeholder="Type to search" onkeyup="search()">

        </form>

        <div class="product-list" id="product-list">

            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/19_02_OUTERWEAR_TOP_VINTAGEPATCHVARSITYBOMBER_PF23MOS003-610_RED_0750_a695e6f0-47ae-41b4-828f-8f7fd9e8c110.jpg?v=1686005471&width=1980" alt="">
                <div class="p-details">
                    <h2>Tshirts for Everyone</h2>
                    <h3>25$</h3>



                </div>

            </div>
            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/19_02_OUTERWEAR_TOP_VINTAGEPATCHVARSITYBOMBER_PF23MOS003-610_RED_0750_a695e6f0-47ae-41b4-828f-8f7fd9e8c110.jpg?v=1686005471&width=1980" alt="">
                <div class="p-details">
                    <h2>Tshirts for Everyone</h2>
                    <h3>25$</h3>



                </div>

            </div>

            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/19_02_OUTERWEAR_TOP_VINTAGEPATCHVARSITYBOMBER_PF23MOS003-610_RED_0750_a695e6f0-47ae-41b4-828f-8f7fd9e8c110.jpg?v=1686005471&width=1980" alt="">
                <div class="p-details">
                    <h2>Tshirts for Everyone</h2>
                    <h3>25$</h3>



                </div>

            </div>

            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/114_DENIM_BOTTOM_AMIRIARTSDISTRICTSTRAIGHT_PF23MDF023-523_RIVERINDIGO.jpg?v=1686005502&width=1980" alt="">
                <div class="p-details">
                    <h2>Jeans of amiri</h2>
                    <h3>25$</h3>



                </div>

            </div>

            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/114_DENIM_BOTTOM_AMIRIARTSDISTRICTSTRAIGHT_PF23MDF023-523_RIVERINDIGO.jpg?v=1686005502&width=1980" alt="">
                <div class="p-details">
                    <h2>Jeans of amiri</h2>
                    <h3>25$</h3>



                </div>

            </div>

            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/114_DENIM_BOTTOM_AMIRIARTSDISTRICTSTRAIGHT_PF23MDF023-523_RIVERINDIGO.jpg?v=1686005502&width=1980" alt="">
                <div class="p-details">
                    <h2>jeansamiri</h2>
                    <h3>25$</h3>



                </div>

            </div>

            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/92_PF23WOMEN_SNEAKERS_SHOES_COURTHIGH_PF23WFS009-853_BABYBLUE_1_23a51678-547e-473c-9438-4bcc705e121d.jpg?v=1684456229&width=1980" alt="">
                <div class="p-details">
                    <h2>Sneakers for women</h2>
                    <h3>25$</h3>



                </div>

            </div>


            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/92_PF23WOMEN_SNEAKERS_SHOES_COURTHIGH_PF23WFS009-853_BABYBLUE_1_23a51678-547e-473c-9438-4bcc705e121d.jpg?v=1684456229&width=1980" alt="">
                <div class="p-details">
                    <h2>sneaker women amiri</h2>
                    <h3>25$</h3>



                </div>

            </div>

            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/197_BAGS_ACC_MICROPAISLEYTIEDYEBACKPACK_PF23MAB002-001_BLACK_1.jpg?v=1684374671&width=1980" alt="">
                <div class="p-details">
                    <h2>handbags</h2>
                    <h3>25$</h3>



                </div>

            </div>
            <div class="product">

                <img src="https://amiri.com/cdn/shop/products/50_SHIRT_TOP_AMIRIGRADIENTBOWLINGSHIRT_PF23MSS036-030_GREY_0203ae0b-71e5-488d-91c0-cd32878d53bd.jpg?v=1686005487&width=1980" alt="">
                <div class="p-details">
                    <h2>Shirts by amiri </h2>
                    <h3>25$</h3>



                </div>

            </div>


        </div>




    </section>



    

    <script src="main.js"></script>
</body>
</html>